{
  "name": "dripnow-dev",
  "version": "1.0.0",
  "description": "DripNow E-Commerce Application",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -c \"cyan,magenta\" -n \"backend,frontend\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
